endpoint.header.authorization="Authorization"

endpoint.base=https://tallerii-7552-appserver.herokuapp.com/
endpoint.login=token/
endpoint.facebooklogin=?
endpoint.registration=user/
endpoint.profile=user/
endpoint.path=path/