endpoint.header.authorization="Authorization"

endpoint.base=https://tallerii-7552-appserver.herokuapp.com/
endpoint.login=token/
endpoint.facebooklogin=token/
endpoint.registration=user/
endpoint.profile=user/
endpoint.path=path/
endpoint.drivers=drivers/
endpoint.notifications=notifications/
endpoint.notifications.token=notifications/token/
endpoint.position=position/