<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save_profile_action"
        android:title="@string/profile_save"
        android:icon="@drawable/check"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_logout_action"
        android:title="@string/menu_logout"
        app:showAsAction="never" />

</menu>