<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/path_buttons"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_weight="1"
            android:id="@+id/button_confirm"
            android:text="@string/button_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_weight="1"
            android:id="@+id/button_cancel"
            android:text="@string/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/path_list"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/path_buttons">
    </ListView>

</RelativeLayout>
